{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_123!",
    "ExpiryMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=statyka.db;"
  },
  "AllowedHosts": "*"
}
